{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "l4n3-labs/nodejs" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
