{
  "name": "@l4n3/tsconfig",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./base.json": "./base.json",
    "./library.json": "./library.json"
  }
}
